{
  "name": "customer-service-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:verify": "tsx scripts/verify-db.ts",
    "db:seed:kb": "tsx scripts/seed-knowledge-base.ts",
    "db:seed:pas": "tsx scripts/seed-pas.ts",
    "db:seed:claim-docs": "tsx scripts/seed-claim-documents.ts",
    "assets:claims": "tsx scripts/generate-claim-assets.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals": "evalite",
    "evals:watch": "evalite watch"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/azure": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.140",
    "@base-ui/react": "^1.3.0",
    "@langfuse/otel": "^5.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@vercel/otel": "^2.1.2",
    "ai": "^6.0.140",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "langfuse": "^3.38.20",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.7",
    "next": "16.1.7",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "^4.1.0",
    "shiki": "^4.0.2",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.4.0",
    "use-stick-to-bottom": "^1.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoevals": "^0.0.132",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "evalite": "^0.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
